html {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

*,
*::after,
*::before {
    box-sizing: inherit;
}

@font-face {
    font-family: "TTLakes medium";
    src: url("./fonts/TTLakes-Medium.woff");
    font-style: normal;
}

@font-face {
    font-family: "TTLakes";
    src: url("./fonts/TTLakes-Regular.woff");
    font-style: normal;
}

@font-face {
    font-family: "TTLakes bold";
    src: url("./fonts/TTLakes-Bold.woff");
    font-style: normal;
}

@font-face {
    font-family: "TTLakes Demi";
    src: url('/fonts/');
}

body {
    font-family: "TTLakes", sans-serif;
    min-width: 320px;
    overflow-x: hidden;
    padding: 0;
    margin: 0;
}



.header {
    display: flex;
    align-items: center;
    padding: 24px 16px;
    height: 88px;
    border-bottom: 1px solid #D9FFF5;
}

.header__menu {
    display: block;
    margin-right: 4px;
    align-self: baseline;
}

.header__container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 10px;
    flex: 1 0 96.55px;
}


.header__service {
    display: flex;
    margin-left: 4px;
    gap: 16px;
}

.divider {
    width: 2px;
    height: 32px;
    background-color: #EAEAEA;
    margin: 0 10px 0 16px;
}

.button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    padding: 0;
    margin: 0;
    border: none;
    border-radius: 50%;
    background-color: #FF3E79;
    cursor: pointer;
}

.header__menu-btn {
    background-image: url('./icons/icon.png');
    background-repeat: no-repeat;
    background-position: center center;
}

.repair__button {
    background-image: url('./icons/icon3.png');
    background-repeat: no-repeat;
    background-position: center center;
}

.checkstatus__button {
    background-image: url('./icons/icon1.png');
    background-repeat: no-repeat;
    background-position: center center;
}

.header__call {
    background-image: url('./icons/call.png');
    background-repeat: no-repeat;
    background-position: center center;
}

.header__chat {
    background-image: url('./icons/chat.png');
    background-repeat: no-repeat;
    background-position: center center;
}

.header__profile {
    background-image: url('./icons/profile.png');
    background-repeat: no-repeat;
    background-position: center center;
}

.main {
    display: flex;
    flex-direction: column;
    background-color: #f8f8f8;
    align-content: space-around;
    padding-bottom: 2rem;
}


.main__title {
    position: relative;
    font-family: "TTLakes bold", sans-serif;
    font-size: 28px;
    line-height: 40px;
    letter-spacing: -0.6px;
    padding-left: 1rem;
    margin: 1.5rem 0 1.5rem 0;
}

.main__title-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-right: 8px;
}

.main__service {
    display: none;
    gap: 2rem;
}

.main__service-link {
    display: inline-flex;
    align-items: center;
    text-decoration: none;
    gap: 8px;
    font-family: "TTLakes medium";
    line-height: 24px;
    font-size: 16px;
    letter-spacing: -0.2px;
    color: #1B1C21;
}

.main__title::before {
    position: absolute;
    content: '';
    width: 8px;
    height: 40px;
    background-color: aqua;
    border-radius: 5px;
    left: -4px;
}



.navigation__list {
    list-style: none;
    display: flex;
    overflow-x: auto;
    padding-left: 1rem;
    margin: 0;
    -ms-overflow-style: none;
    overflow: -moz-scrollbars-none;
}

.navigation__list::-webkit-scrollbar {
    width: 0;
}


.navigation__button {
    font-family: "TTLakes medium";
    color: #7E7E82;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: -0.2px;
    height: 36px;
    white-space: nowrap;
    padding: 0 1.23em 0 1.23em;
    border: none;
    background-color: transparent;
}

.navigation__button_active {
    border: 2px solid #B8FFEC;
    border-radius: 5px;
    background-color: #fff;
}

.main__info {
    display: flex;
    padding: 1rem;
    flex-direction: column;
    padding: 1.5rem 0 0 0;
}

.main__info-container {
    display: flex;
    flex-direction: column;
    padding: 0 1rem 0 1rem;
}


.main__info-text {
    height: 90px;
    overflow-y: hidden;
    letter-spacing: 0.2px;
    font-size: 14.5px;
    line-height: 18px;
    margin: 0 0 1rem 0;
}

.read-more {
    position: relative;
    width: 132px;
    height: 24px;
    color: #1B1C21;
    border: none;
    background-color: transparent;
    font-family: "TTLakes medium";
    line-height: 24px;
    font-size: 16px;
    letter-spacing: -0.2px;
    align-self: self-start;
    text-align: end;
    padding: 0;
}

.read-more::before {
    content: '';
    position: absolute;
    background-image: url('./icons/readmore.png');
    background-repeat: no-repeat;
    background-position: center center;
    width: 24px;
    height: 24px;
    left: 0;
}

.main__image {
    display: flex;
    margin-top: 1rem;
    padding: 0;
}







@media screen and (min-width: 768px) and (max-width: 1119.98px) {
    .header {
        padding: 24px;
    }

    .divider[hidden] {
        display: inline;
    }

    .header__contact[hidden] {
        display: flex;
        gap: 16px;
    }

    .main__info {
        flex-direction: row;
        gap: 3rem;
    }

    img {
        border-radius: 5px;
    }

    .main__info-text {
        width: 312px;
        height: 160px;
    }

    .main__image {
        display: none;
    }

    .main__image_medium[hidden] {
        display: block;
    }
}

@media screen and (min-width: 1120px) {
    .header {
        display: none;
    }

    .main {
        padding-top: 18px;
    }

    .main__header {
        margin-right: 25px;
    }

    .main__title {
        padding-left: 2rem;
    }

    .main__service {
        display: flex;
    }

    .navigation__list {
        padding-left: 2rem;
        flex-wrap: wrap;
    }

    .main__info {
        flex-direction: row;
        padding-top: 10px;
    }

    .main__info-container {
        padding: 0 48px 0 34px;
    }

    .main__info-text {
        width: 490px;
        height: 160px;
        font-size: 14px;
        line-height: 20px;
        margin: 0 0 8px 0;
    }

    .main__image {
        display: none;
    }

    .main__image_large[hidden] {
        display: block;
    }
}

/* menu */


.menu {
    /*
    position: fixed;
    */
    width: 320px;
    height: 1024px;
    box-shadow: 16px 0 52px rgba(14, 24, 80, 0.2);
    transition: 0.3s;
    transform:translateX(-100%);
}

.menu_active {
    transform:translateX(0%);
}



.menu__header {
    display: flex;
    align-items: center;
    width: 100%;
    height: 88px;
    gap: 15px;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
}

.logo {
    border: none;
    line-height: 0;
    flex-grow: 1;
}

.menu__list {
    display: flex;
    flex-direction: column;
    width: 100%;
    list-style: none;
    padding: 0;
    margin-top: 1.8rem;
    gap: 2rem;
}

.link {
    color: inherit;
    font-weight: bold;
    text-decoration: none;
    line-height: 24px;
    letter-spacing: -0.2px;
}

.menu__link {
    color: inherit;
    padding-left: 1.5rem;
}

.menu__link:hover {
    color: #7E7E82;
}

.menu__link_active {
    position: relative;
    color: #7E7E82;
}

.menu__link_active::before {
    position: absolute;
    content: "";
    width: 8px;
    height: 32px;
    background-color: #41F6D7;
    border-radius: 10px;
    left: -4px;
    top: -4px;
}

.contacts {
    display: inline-grid;
    grid-template-columns: 49px 49px 49px 49px;
    grid-template-rows: auto auto auto;
    margin-top: 247px;
    margin-left: 1rem;
    column-gap: 8px;
    row-gap: 15px;
}

.contacts__address {
    display: grid;
    grid-column: 1 / -1;
    font-style: normal;
    row-gap: 12px;
}

.contacts__mail:hover {
    color: #7E7E82;
}

.contacts__phone {
    margin: 0;
    font-size: 24px;
}

.contacts__phone:hover {
    color: #7E7E82;
}



@font-face {
    font-family: "TT bold";
    src: url("./fonts/TTLakes-Bold.ttf");
}

.contacts__phone-link {
    font-family: "TT bold";
    line-height: 32px;
    font-weight: bold;
    letter-spacing: -0.6px;
}


@font-face {
    font-family: "TTLakes2";
    src: url("./fonts/TTLakes-Regular.ttf");
    font-style: normal;
}

.lang-selector-btn {
    font-family: "TTLakes2";
    border: none;
    margin: 0;
    padding: 0;
    background-color: transparent;
    font-weight: bold;
    letter-spacing: -0.2 px;
    line-height: 24px;
    font-size: 16px;
    cursor: pointer;
}

.lang-selector-btn:hover {
    color: #7E7E82;
}

.lang-selector-btn_current {
    color: #7E7E82;
}

.lang-selector {
    display: grid;
    grid-template-columns: 25px 25px 25px;
    gap: 7px;
    margin-left: 1rem;
    margin-top: 40px;
}

/* SLIDER */
.repair { 
    background-color: #F8F8F8;
    box-sizing: border-box;
    overflow-x: hidden;
    padding-bottom: 38px;
}

.repair__header {
    border-top: 1px solid #D9FFF5;
    padding: 1rem;
    height: 80px;
    background-image: linear-gradient(to right, #F8F8F8, #ffffff);
    margin-bottom: 1rem;
}

.repair__title {
    margin: 0;
    font-family: "TTLakes";
    font-size: 16px;
    font-weight: 500;
    margin: 0;
    padding: 0;
    color: #7E7E82;
}

.slider-container {
    position: relative;
    width: 100%;
    transition: height 0.5s ease-in-out;
}

.swiper {
    display: flex;
    width: 256px;
    height: 72px;
    overflow: visible;
    margin-left: 1rem;
}

.swiper-wrapper {
    height: 72px;
    box-sizing: border-box;
    transition: height 0.4s ease-in-out;
}

.swiper__brand {
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 16px 0 16px;
    width: 240px;
    height: 72px;
    border: 1px solid #EAEAEA;
    border-radius: 5px;
    background-color: white;  
} 

.swiper__brand:hover {
    border-color: #fabcbc;
}


.slider__link {
    width: 40px;
    height: 40px;
    border-radius: 50%; 
    background-color: white;
    background-image: url("icons/arrow-rigth.svg");
    background-repeat: no-repeat;
    background-position: 50% 50%;
    border: 2px solid #FF3E79;
 }

 .slider__link:hover {
    background-color: rgb(214, 212, 212);

 }

 .swiper-pagination {
    position: static;
    display: flex;
    height: 12px;
    justify-content: center;
    margin-top: 1rem;
 }

 .swiper-pagination-bullet {
    width: 12px;
    height: 12px;
    background-color: #DDDDDD;
    opacity: 1;
 }

 .swiper-pagination-bullet-active {
    background-color:  #B5B6BC;
 }

 .slider-button {
    width: 24px;
    height: 81px;
    right: 0;
    top: 13px;
    background-image: linear-gradient(to right, transparent, #FFFFFF );
 }

 .swiper-button-prev {
    left: 0;
    opacity: 1;
    transform: scale(-1);
 }


.swiper-button-prev::after,
.swiper-button-next::after {
    content: "";
 }


.repair__read-more {
    width: auto;
    padding-left: 24px;
    display: none;
    margin: 20px 0 0 10px;
}

.repair__read-more::before {
    transition: transform 0.5s ease-in-out;
}
.repair__read-more:hover {
    cursor: pointer;
    opacity: 0.8;
}

.repair__read-more-modified::before {
    transform: rotate(180deg);
}

/* MEDIA FOR SLIDER */

@media screen and (min-width: 768px) and (max-width: 1119.98px) {

    .repair__header {
        display: flex;
        align-items: center;
    }
    
    .swiper {
        position: static;
    }

    .slider-container {
        height: 160px;
    }   

    .swiper-wrapper {
        display: grid;
        grid-auto-flow: row;
        grid-template-columns: 224px 224px 224px;
        column-gap: 1.5rem;
        row-gap: 1rem;
        min-width: 760px;
        height: 160px;
        overflow: hidden;

    }

    
    .swiper-slide,
    .swiper__brand {
        width: 224px;
    }

    .swiper-pagination-bullet {
        display: none;
    }

    .repair__read-more {
        display: block;
    }
    .slider-button {
        display: none;
    }
}

@media screen and (min-width: 1120px) {

    .repair__header {
        display: flex;
        align-items: center;
    }
    
    .swiper {
        position: static;
    }

    .slider-container {
        height: 160px;
    }   

    .swiper-wrapper {
        display: grid;
        grid-auto-flow: row;
        grid-template-columns: 240px 240px 240px 240px;
        column-gap: 2rem;
        row-gap: 1rem;
        min-width: 1120px;
        height: 160px;
        overflow: hidden;
        
    }

    .swiper-pagination-bullet {
        display: none;
    }

    .repair__read-more {
        display: block;
    }
    .slider-button {
        display: none;
    }
}